;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "Alsichkann/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Alsichkann/tmp/"
)

;; ----- ido-work-file-list -----
(
 "PASSWORD - READ ME.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Alsichkann/tmp/" (21099 42978 0 0) "高校学生信息传达工作管理机制探究——以M大学某学院为例.pdf" "附件1：南开大学2013-2014学年度导师提供助研津贴参考名单（不含2013级硕）.xls" "导师提供助研津贴明细表.rar" "导师提供助研津贴明细表/" "分布式版本控制系统-Git详解.pdf" "严加安 - 测度论讲义（第二版）.pdf" "zhongqiu.docx" "YujunRevise.pdf" "test.txt" "test.tex" "test.synctex.gz(busy)" "test.log" "test.aux" "Pro.Git-zh_CN.pdf" "PASSWORD.url" "PASSWORD - READ ME.txt" "missfont.log" "jiaoshiyoujiandaochu.docx" "GoldenDict 1.5.0-RC-114-gbb8f14e.dmg" "GoldenDict 1.5.0-RC-114-gbb8f14e (3).dmg" "GoldenDict 1.5.0-RC-114-gbb8f14e (2).dmg" "GoldenDict 1.5.0-RC-114-gbb8f14e (1).dmg" "git详解.pdf" "GitCommunity.pdf" "git-tutor.pdf" "font-latex.elc" "font-latex.el" "dc32767f-c853-46d0-8103-b8e820eec628.doc" "cosa_format.tex" "cosa_format.pdf" "b/" "AMS_Latex_V3.2.tar.gz" "AMS_LaTeX/" "a20ed960-a70e-4d8e-835e-644f791894bf.doc" "a/" "5527fb0f-661a-4096-922f-1b71bb766cfc.doc" "3d3c8e63-5101-4a53-b0d3-9b77723d2e80.xls" "2012数学学院SCIE翻译.xlsx" "2012Ei数学院查重翻译.xlsx" "2012CPCI-S数学学院查重翻译.xlsx" "2012-2013（2）考试材料清单.xls" "2011年数学院论文奖励.xls" ".DS_Store" "../" "./")

 ("/Users/Alsichkann/" (21099 51396 0 0) "tmp/" "TFTP-Root/" "test1/" "test/" "Sync/" "Soft/" "Samsung/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "hello.tex" "gevent-1.0b4/" "Downloads/" "Documents/" "Desktop/" "auto/" "Applications (Parallels)/" "Applications/" ".Yunio/" ".xbmc/" ".viminfo" ".Trash/" ".swt/" ".ssh/" ".python-eggs/" ".nutstore/" ".mldonkey/" ".goodsync/" ".goldendict/" ".fontconfig/" ".filezilla/" ".emacs.desktop" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".bash_profile" ".bash_history" ".android/" "../" "./")

 ("/Users/" (21097 40309 0 0) "Shared/" "Alsichkann/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
